# consultorioAPI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/consultorioAPI/auth/: AuthRoutes.kt
src/main/kotlin/consultorioAPI/config/: AuthConfig.kt  FirebaseConfig.kt  KoinConfig.kt  SecurityConfig.kt  StatusPagesConfig.kt  SupabaseClient.kt
src/main/kotlin/consultorioAPI/controllers/: AdminController.kt  AreaAtuacaoController.kt  ConsultaController.kt  ProfissionalController.kt  UsuarioController.kt
src/main/kotlin/consultorioAPI/dtos/: AdminDtos.kt  ConsultaDtos.kt  ProfissionalDtos.kt  ResponseDtos.kt  UsuarioDtos.kt
src/main/kotlin/consultorioAPI/exceptions/: Exceptions.kt
src/main/kotlin/consultorioAPI/mappers/: Mappers.kt
src/main/kotlin/consultorioAPI/models/: Agenda.kt  AreaAtuacao.kt  Consulta.kt  Consultorio.kt  Nutricionista.kt  Paciente.kt  Profissional.kt  Promocao.kt  Recepcionista.kt  Role.kt  User.kt
src/main/kotlin/consultorioAPI/repositories/: AreaAtuacaoRepository.kt  ConsultaRepository.kt  ConsultorioRepository.kt  EmailBlocklistRepository.kt  PacienteRepository.kt  ProfissionalRepository.kt  PromocaoRepository.kt  RecepcionistaRepository.kt  UserRepository.kt
src/main/kotlin/consultorioAPI/repositories/impl/: SupabaseAreaAtuacaoRepository.kt  SupabaseConsultaRepository.kt  SupabaseConsultorioRepository.kt  SupabaseEmailBlocklistRepository.kt  SupabasePacienteRepository.kt  SupabaseProfissionalRepository.kt  SupabasePromocaoRepository.kt  SupabaseRecepcionistaRepository.kt  SupabaseUserRepository.kt
src/main/kotlin/consultorioAPI/routes/: AdminRoutes.kt  ConsultaRoutes.kt  PacienteRoutes.kt  ProfissionalRoutes.kt  PublicCronRoutes.kt  UsuarioRoutes.kt
src/main/kotlin/consultorioAPI/services/: AgendaService.kt  ConsultaService.kt  ConsultorioService.kt  ManutencaoService.kt  NutricionistaService.kt  PacienteService.kt  ProfissionalService.kt  PromocaoService.kt  UsuarioService.kt
src/main/kotlin/consultorioAPI/utils/: HashingUtil.kt
src/main/kotlin/nutriAPI/models/: Agenda.kt  Consulta.kt  Consultorio.kt  Nutricionista.kt  Paciente.kt  Profissional.kt
src/main/kotlin/nutriAPI/repositories/: ConsultaRepository.kt  ConsultorioRepository.kt  PacienteRepository.kt  ProfissionalRepository.kt
src/main/kotlin/nutriAPI/services/: AgendaService.kt  ConsultaService.kt  ConsultorioService.kt  NutricionistaService.kt  PacienteService.kt
src/main/resources/: application.yaml  logback.xml
src/main/resources/openapi/: documentation.yaml
